﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>IpFilter</name>
			<version>0.2.1</version>
			<license url="http://www.opensource.org/licenses/MIT">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/ipfilter</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
		<author>
			<name>Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>2b755e9a-d49d-4077-abbb-901ff659a177.css</guid><orgPath>/App_Plugins/IpFilter/Css</orgPath><orgName>ipFilter.css</orgName></file><file><guid>3c759c34-e22d-4b42-af31-048f67555e13.js</guid><orgPath>/App_Plugins/IpFilter/Js</orgPath><orgName>ipFilter.js</orgName></file><file><guid>3959bb5f-975d-4d15-a5a4-dc6b246ae1aa.manifest</guid><orgPath>/App_Plugins/IpFilter</orgPath><orgName>package.manifest</orgName></file><file><guid>243a62d4-2925-4cfa-8dd6-ebf792932767.html</guid><orgPath>/App_Plugins/IpFilter/Views</orgPath><orgName>ipFilter.contentPicker.html</orgName></file><file><guid>52d0a1ae-8304-452f-9fb4-7b128546e025.html</guid><orgPath>/App_Plugins/IpFilter/Views</orgPath><orgName>ipFilter.html</orgName></file><file><guid>9f2e05d1-e389-4822-8ee6-9ffe43c8704f.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.IpFilter.dll</orgName></file></files>
</umbPackage>
