﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>IpFilter</name>
			<version>0.1.0</version>
			<license url="http://www.opensource.org/licenses/MIT">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/ipfilter</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
		<author>
			<name>Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>0f61f00f-363a-46a7-a698-e17e02e35704.js</guid><orgPath>/App_Plugins/IpFilter/Js</orgPath><orgName>ipFilter.js</orgName></file><file><guid>2c84e7f3-b5cd-4532-bee0-243f97438897.manifest</guid><orgPath>/App_Plugins/IpFilter</orgPath><orgName>package.manifest</orgName></file><file><guid>94558b04-e4fa-41d6-8aa1-c2f5488493f3.html</guid><orgPath>/App_Plugins/IpFilter/Views</orgPath><orgName>ipFilter.contentPicker.html</orgName></file><file><guid>75eb0cb4-72d1-4915-afee-733888e7deee.html</guid><orgPath>/App_Plugins/IpFilter/Views</orgPath><orgName>ipFilter.html</orgName></file><file><guid>e276aca1-73cd-4762-909c-3e3e9851dc17.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.IpFilter.dll</orgName></file></files>
</umbPackage>
