﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>IpFilter</name>
			<version>0.1.0</version>
			<license url="http://www.opensource.org/licenses/MIT">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/ipfilter</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
		<author>
			<name>Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>ff50f2f8-bb1f-4991-bdfb-ef1c670541bc.css</guid><orgPath>/App_Plugins/IpFilter/Css</orgPath><orgName>ipFilter.css</orgName></file><file><guid>8dc5dbb0-5cbc-48ba-bcae-26ec1bbde34d.js</guid><orgPath>/App_Plugins/IpFilter/Js</orgPath><orgName>ipFilter.js</orgName></file><file><guid>a58825db-3a2a-4820-9403-64e702ca141b.manifest</guid><orgPath>/App_Plugins/IpFilter</orgPath><orgName>package.manifest</orgName></file><file><guid>06655ba3-259e-4132-b54e-0440e86e9585.html</guid><orgPath>/App_Plugins/IpFilter/Views</orgPath><orgName>ipFilter.contentPicker.html</orgName></file><file><guid>8d20d126-35be-47e9-9350-5ea554d501f9.html</guid><orgPath>/App_Plugins/IpFilter/Views</orgPath><orgName>ipFilter.html</orgName></file><file><guid>8c3780a3-a036-4b59-9824-ecf01d9fd8d6.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.IpFilter.dll</orgName></file></files>
</umbPackage>
