﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>IpFilter</name>
			<version>0.1.0</version>
			<license url="http://www.opensource.org/licenses/MIT">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/ipfilter</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
		<author>
			<name>Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>dbe6a312-04e3-48c7-814a-962b9e6c7b64.css</guid><orgPath>/App_Plugins/IpFilter/Css</orgPath><orgName>ipFilter.css</orgName></file><file><guid>21167168-74c0-47ed-826f-bce362ed67ba.js</guid><orgPath>/App_Plugins/IpFilter/Js</orgPath><orgName>ipFilter.js</orgName></file><file><guid>ed16cb35-05aa-4f05-a38b-cf16cda82bab.manifest</guid><orgPath>/App_Plugins/IpFilter</orgPath><orgName>package.manifest</orgName></file><file><guid>aa94fa89-66d4-4d1d-982f-4a258d55b4a9.html</guid><orgPath>/App_Plugins/IpFilter/Views</orgPath><orgName>ipFilter.contentPicker.html</orgName></file><file><guid>659005f8-6423-4af9-a7de-d9f8eaf007b5.html</guid><orgPath>/App_Plugins/IpFilter/Views</orgPath><orgName>ipFilter.html</orgName></file><file><guid>78888a14-b54c-450f-ae32-adb73c96ee03.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.IpFilter.dll</orgName></file></files>
</umbPackage>
