﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>IpFilter</name>
			<version>0.2.0</version>
			<license url="http://www.opensource.org/licenses/MIT">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/ipfilter</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
		<author>
			<name>Lee Kelleher, Matt Brailsford</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>54f6fffc-9486-4941-abee-303560267a2b.css</guid><orgPath>/App_Plugins/IpFilter/Css</orgPath><orgName>ipFilter.css</orgName></file><file><guid>53b8d6c7-013d-4e8c-a80a-6cd710a06b56.js</guid><orgPath>/App_Plugins/IpFilter/Js</orgPath><orgName>ipFilter.js</orgName></file><file><guid>1bf37a5e-90f4-46e2-873c-29adfbac7a39.manifest</guid><orgPath>/App_Plugins/IpFilter</orgPath><orgName>package.manifest</orgName></file><file><guid>c84e1168-a487-4ec5-b269-2006cb8978ff.html</guid><orgPath>/App_Plugins/IpFilter/Views</orgPath><orgName>ipFilter.contentPicker.html</orgName></file><file><guid>15bb1663-118e-4473-85fd-509c3a0bfe99.html</guid><orgPath>/App_Plugins/IpFilter/Views</orgPath><orgName>ipFilter.html</orgName></file><file><guid>0872cb44-ca99-4deb-9f5d-f0c1dc09e668.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.IpFilter.dll</orgName></file></files>
</umbPackage>
